try:
    #不能确定正确执行的代码
    num = int(input("请请输入一个整数："))
except:
    #错误的处理代码
    print("请输入正确的整数")
    #无论是否出现错误，都会继续执行下方代码
print("-" * 50)